RESEND_API_KEY= re_jhUbFZAf_LBV7oEsx2FULpAdoRJQ72Wvs
POSTGRES_CONNECTION_STRING = "postgres://default:fra80MvqZEeV@ep-bitter-sea-a7s7vx1x-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:fra80MvqZEeV@ep-bitter-sea-a7s7vx1x-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fra80MvqZEeV@ep-bitter-sea-a7s7vx1x-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fra80MvqZEeV@ep-bitter-sea-a7s7vx1x-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fra80MvqZEeV@ep-bitter-sea-a7s7vx1x.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-sea-a7s7vx1x-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="fra80MvqZEeV"
POSTGRES_DATABASE="verceldb"